<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .popular-collection {
  width: 1060px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}
.collections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
 
}
.collection {
  position: relative;
  width: 329px;
  height: 476px;
  margin-bottom: 24px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(128, 128, 128, 0.253);
}
.collection:hover {
  border: 2px solid rgb(3, 171, 238);
  margin: -2px;
}
.collection-detail {
  margin: 0;
  padding: 0px 15px;
}
.collection-detail h1 {
  font-family: Poppins;
  margin: 0;
  padding: 5px;
  font-size: 28px;
  font-weight: 500;
  line-height: 40px;
}
.collection-detail h2 {
  font-family: Inter;
  margin: 0;
  padding: 5px;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}
.collection-detail p {
  margin: 0;
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}
.collection-item {
  padding: 15px 15px;
  width: 300px;
  height: 256px;
}
.arrow-right {
  display: flex;
  justify-content: flex-end;
  color: #e02c6d;
}

.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
    </style>
</head>
<body>
    
<div class="collections">
    <div class="collection">
        <div class="collection-item">
            <img src="images/1.png">
        </div>
        <div class="collection-detail">
            <h1>Flex Tripod</h1>
            <h2>$50.48</h2>
            <div>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star empty"></i>
                <span>4.5</span>
            </div>
            <p>Wordwide shifting <br>
                available<br>
                Buyers protection possible</p>
        </div>
    </div>
    <div class="collection">
        <div class="collection-item">
            <img src="images/2.png">
        </div>
        <div class="collection-detail">
            <h1>Microphone</h1>
            <h2>$120.25</h2>
            <div>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star empty"></i>
                <span>4.5</span>
            </div>
            <p>Wordwide shifting <br>
                available<br>
                Buyers protection possible</p>
        </div>
    </div>
    <div class="collection">
        <div class="collection-item">
            <img src="images/3.png">
        </div>
        <div class="collection-detail">
            <h1>Airbuds</h1>
            <h2>$100.00</h2>
            <div>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star empty"></i>
                <span>4.5</span>
            </div>
            <p>Wordwide shifting <br>
                available<br>
                Buyers protection possible</p>
        </div>
        
    </div>
    <div class="collection">
        <div class="collection-item">
            <img src="images/3.png">
        </div>
        <div class="collection-detail">
            <h1>Airbuds</h1>
            <h2>$100.00</h2>
            <div>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star empty"></i>
                <span>4.5</span>
            </div>
            <p>Wordwide shifting <br>
                available<br>
                Buyers protection possible</p>
        </div>
        
    </div>
    <div class="collection">
        <div class="collection-item">
            <img src="images/3.png">
        </div>
        <div class="collection-detail">
            <h1>Airbuds</h1>
            <h2>$100.00</h2>
            <div>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star empty"></i>
                <span>4.5</span>
            </div>
            <p>Wordwide shifting <br>
                available<br>
                Buyers protection possible</p>
        </div>
        
    </div>
    <div class="collection">
        <div class="collection-item">
            <img src="images/3.png">
        </div>
        <div class="collection-detail">
            <h1>Airbuds</h1>
            <h2>$100.00</h2>
            <div>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star empty"></i>
                <span>4.5</span>
            </div>
            <p>Wordwide shifting <br>
                available<br>
                Buyers protection possible</p>
        </div>
        
    </div>
</div>
</body>
</html>
